{
  "id": "https://lite.fasqoo.com/",
  "name": "Fasqoo Lite Internet Speed Test",
  "short_name": "Fasqoo Lite",
  "description": "Free browser-based internet speed test for download, upload, latency and jitter.",
  "start_url": "https://lite.fasqoo.com/",
  "scope": "https://lite.fasqoo.com/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "theme_color": "#0a0a0c",
  "background_color": "#09090b",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "utilities",
    "internet",
    "productivity"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
